.card {
  display: flex;
  flex-direction: column;
  height: 100%;

  &__img {
    height: 420px;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    filter: grayscale(100%);
    overflow: hidden;

    @media (min-width: 992px) {
      height: 520px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    position: relative;
    padding-left: 20px;
    margin-bottom: .5rem;
    font-size: 1.75rem;

    @media (min-width: 992px) {
      font-size: 2rem;
    }

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 12px;
      height: 8px;
      background-color: var(--accent);
    }
  }

  &__text {
    white-space: pre;
    display: block;
    margin-bottom: .5rem;
    font-size: 1rem;
    color: var(--gray-dark);
  }

  &__price {
    margin-top: auto;
    font-family: var(--roboto);
    font-weight: 500;
    font-size: 1.125rem;
    color: var(--gray-dark);
  }
}